<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piyushmanmode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(81, 81, 202);
        }

        nav ul {

            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
            transition: all 0.3s ease-in-out;

        }

        nav ul li a:hover {
            color: rgb(163, 104, 218);
            transform: scale(1.1);
        }

        main hr {
            border: 0;
            background: rgb(163, 104, 218);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
            margin: 30px 0;

        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 6px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(163, 104, 218);
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(163, 104, 218);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {

            font-size: 1.9rem;

        }

        .secondSection .box {
            background-color: seashell;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            background-color: rgb(246, 246, 246);
            width: 1px;
            height: 93px;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        footer {
            background-color: rgba(114, 114, 255, 0.473);
            height: 233px;
            margin-top: 100px;
            margin: auto;
        }

        .footer {
            margin: 23px 122px;
            display: flex;
            justify-content: space-evenly;
        }
        .footer-second ul {
            list-style: none;
            margin: auto;
        }
        /* Base styles for mobile */
body {
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

/* Responsive navigation example */
.navbar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 600px) {  /* For tablets */
  body {
    font-size: 16px;
  }
  .container {
    flex-direction: row;
  }
  .navbar {
    flex-direction: row;
  }
}

@media (min-width: 1024px) { /* For desktops */
  body {
    font-size: 18px;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Piyush Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hii, My name is <span class="purple">Piyush</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</Button>
                    <button class="btn">Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="assets/profile.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>
            <span class="text-gray">What I have done</span>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="assets/pin.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="assets/pin.png" alt="">
                    <div class="vertical-title">
                        Graphic Designer
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="assets/pin.png" alt="">
                    <div class="vertical-title">
                        Content Creator
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="assets/pin.png" alt="">
                    <div class="vertical-title">
                        Freelancer
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="assets/pin.png" alt="">
                    <div class="vertical-title">
                        Java Develooper
                    </div>

                </div>




        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h1>Piyush Manmode</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Email: piyushpwr10@gmail.com</li>
                    <li>Linkedin: piyushmanmode</li>
                    <li>Github: @piyushmanmode</li>
                    <li> <a href="https://drive.google.com/file/d/1XnmAXuwSvxSJPnirqKFq0X9vBqlSJzWa/view?usp=drive_link">Resume</a>
                    </li>
                </ul>

            </div>
          
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Content Creator', 'Freelancer'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>


</html>
